[11:09:26.065] Running build in Washington, D.C., USA (East) – iad1
[11:09:26.068] Build machine configuration: 2 cores, 8 GB
[11:09:26.092] Cloning github.com/thewiseoldsageltd/bonushunter (Branch: main, Commit: 3af712c)
[11:09:26.110] Skipping build cache, deployment was triggered without cache.
[11:09:27.568] Cloning completed: 1.476s
[11:09:27.911] Running "vercel build"
[11:09:28.309] Vercel CLI 46.0.2
[11:09:28.904] Installing dependencies...
[11:09:33.814] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[11:09:33.906] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[11:09:46.808] 
[11:09:46.808] added 564 packages in 18s
[11:09:46.808] 
[11:09:46.809] 69 packages are looking for funding
[11:09:46.809]   run `npm fund` for details
[11:09:46.884] Running "npm run build"
[11:09:46.997] 
[11:09:46.997] > rest-express@1.0.0 build
[11:09:46.998] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[11:09:46.998] 
[11:09:47.447] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[11:09:47.496] transforming...
[11:09:47.769] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[11:09:47.769]   npx update-browserslist-db@latest
[11:09:47.769]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[11:09:51.664] [32m✓[39m 1717 modules transformed.
[11:09:51.939] rendering chunks...
[11:09:51.948] computing gzip size...
[11:09:52.706] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[11:09:52.706] [2m../dist/public/[22m[2massets/[22m[35mindex-DSp4z6-8.css  [39m[1m[2m 66.70 kB[22m[1m[22m[2m │ gzip:  11.66 kB[22m
[11:09:52.706] [2m../dist/public/[22m[2massets/[22m[36mindex-DVRecB4k.js   [39m[1m[2m367.99 kB[22m[1m[22m[2m │ gzip: 114.66 kB[22m
[11:09:52.706] [32m✓ built in 5.24s[39m
[11:09:52.757] 
[11:09:52.758]   dist/index.js  71.7kb
[11:09:52.758] 
[11:09:52.758] ⚡ Done in 19ms
[11:09:52.872] Build Completed in /vercel/output [24s]
[11:09:52.968] Deploying outputs...
[11:09:55.214] Deployment completed
[11:09:56.069] Creating build cache...
[11:10:11.337] Created build cache: 15.270s
[11:10:11.339] Uploading build cache [92.04 MB]
[11:10:13.078] Build cache uploaded: 1.739s